html,
body {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Robot Bold";
    src: url(../fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: "Robot Black";
    src: url(../fonts/Roboto-Black.ttf);
}

body {
    background-image: url(../images/darkbackground-denoised_sharpened_upscaled_x4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    color: white;
}

header a h1 {
    font-size: 50px;
    font-family: "Robot Bold";
    color: white;
}

a {
    text-decoration: none;
    color: grey;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    column-gap: 40px;
    color: white;
    font-family: "Robot Black";
}

ul li {
    column-gap: 20px;
    border-bottom: 1px solid white;
    font-size: 25px;
    color: white;
}

ul li:hover {
    border-bottom: 3px solid orange;
    padding-left: 5px;
    padding-right: 5px;
    transition: 0.3s ease-out all;
    color: orange;
}

.icon {
    font-size: 30px;
    color: white;
}

.icon:hover {
    color: orange;
    font-size: 35px;
    transition: 0.4s ease-in-out all;
}

.icon::before {
    border-bottom: 1px solid white;
}

.mainSection {
    padding: 150px;
}

.mainSection .row {
    display: flex;
    justify-content: space-between;
    column-gap: 25px;
}

.mainSection .row .col .location {
    width: 100%;
}

.mainSection .row .col {
    flex-basis: 50%;
    box-shadow: 0 5px 25px grey;
    background-color: white;
    border-radius: 10px;
}

.mainSection .row .col:hover {
    box-shadow: 0 5px 40px grey;
    transition: 0.2s ease-in-out all;
}

.mainSection .row input {
    margin: 15px;
    border: 1px solid;
    padding: 10px;
    text-align: start;
    font-size: 20px;
    border-color: #b3b3b3;
    color: black;
    background-color: white;
    padding: 10px 14px;
}

.mainSection .row button {
    padding: 8px 10px;
    margin: 15px;
    background: transparent;
    border: 1px solid #b3b3b3;
    background-color: white;
    border-radius: 4px;
    width: 100px;
    font-size: 18px;
    font-family: "Robot Black";
}

.mainSection .row .col h1 {
    text-align: center;
    font-family: "Robot Bold";
    border-bottom: 1px solid orange;
    padding: 10px;
}

.mainSection .row .col h4 {
    text-align: center;
    font-size: 20px;
    color: orange;
}

@media only screen and (max-width:650px) {
    html,
    body {
        overflow-x: hidden;
    }
    * {
        padding: 0;
        margin: 0;
    }
    header {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
    header ul {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
        flex-direction: column;
    }
    header ul li {
        margin: 10px;
    }
    .mainSection {
        padding: 0;
        margin: 0;
    }
    .mainSection .row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        column-gap: 25px;
    }
    .mainSection .row .location {
        width: 100%;
    }
    .mainSection .row .col {
        margin: 10px;
    }
    .mainSection input {
        text-align: center;
    }
}

@media only screen and (min-width:651px) and (max-width:1000px) {
    html,
    body {
        overflow-x: hidden;
    }
    * {
        padding: 0;
        margin: 0;
    }
    header {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-direction: column;
    }
    header ul {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
        flex-direction: row;
    }
    header ul li {
        margin: 10px;
    }
    .mainSection {
        padding: 0;
        margin: 0;
    }
    .mainSection .row {
        display: flex;
        justify-content: space-between;
        column-gap: 25px;
        flex-direction: column;
    }
    .mainSection .row .col {
        margin: 10px;
    }
    .mainSection .row .location {
        width: 100%;
    }
}

@media only screen and (min-width:1001px) and (max-width:1600px) {
    html,
    body {
        overflow-x: hidden;
    }
    * {
        padding: 0;
        margin: 0;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header ul {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
    }
    header ul li {
        margin: 10px;
    }
    .mainSection {
        padding: 100px;
        margin: 50px;
    }
    .mainSection .row .col {
        height: 100%;
        width: 100%;
    }
}

@media only screen and (min-width:1601px) and (max-width:1900px) { 
    html ,body { 
        overflow-x: hidden;
    }
    * { 
        margin: 0;
        padding: 0;
    }
    header { 
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    header ul { 
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    header ul li { 
        margin: 10px;
    }
      .icon {
        font-size: 30px;
        color: white;
    }
    .icon:hover {
        color: orange;
        font-size: 35px;
        transition: 0.4s ease-in-out all;
    }
    .icon::before {
        border-bottom: 1px solid white;
    }
    .mainSection { 
        padding: 150px;
        font-family: "Robot Bold";
    }
    .mainSection .row { 
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .mainSection .row .col { 
        flex-basis: 50%;
    }
}