html,
body {
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(../images/orderbackground-denoised_sharpened_upscaled_x4.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

@font-face {
    font-family: "Robot Bold";
    src: url(../fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: "Robot Black";
    src: url(../fonts/Roboto-Black.ttf);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    color: white;
    font-family: "Roboto Bold";
}

header a h1 {
    font-size: 50px;
    font-family: "Robot Bold";
    color: white;
}

a {
    text-decoration: none;
    color: grey;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    column-gap: 40px;
    color: white;
    font-family: "Robot Black";
}

ul li {
    column-gap: 20px;
    border-bottom: 1px solid white;
    font-size: 25px;
    color: white;
}

ul li:hover {
    border-bottom: 3px solid orange;
    padding-left: 5px;
    padding-right: 5px;
    transition: 0.3s ease-out all;
    color: orange;
}

.icon {
    font-size: 30px;
    color: white;
}

.icon:hover {
    color: orange;
    font-size: 35px;
    transition: 0.4s ease-in-out all;
}

.icon::before {
    border-bottom: 1px solid white;
}

.mainSection {
    padding: 50px;
}

.mainSection .row {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
}

.mainSection .row .col {
    flex-basis: 33%;
}

.mainSection h1,
h2,
h3,
h4,
input,
label {
    font-family: "Robot Bold";
}

.mainSection p {
    font-family: "Robot Light";
}

.mainSection .row .col h1 {
    border-bottom: 3px solid orange;
    font-size: 30px;
    width: max-content;
}

.mainSection .row .col h3 {
    margin: 7px;
    text-align: center;
}

.products {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgb(34 34 34);
}

.products:hover {
    box-shadow: 0 5px 25px #343434;
    transition: 0.2s ease-in-out all;
}

label {
    border-bottom: 3px solid orange;
    font-size: 25px;
    float: left;
}

label:hover {
    padding-left: 20px;
    padding-right: 20px;
    transition: 0.3s ease-in all;
}

input {
    padding: 7px;
    margin: 5px;
    border-radius: 4px;
    border: 1px solid black;
    background-color: #f3f3fa;
    color: black;
    font-size: 20px;
    box-shadow: 5px 5px #ff8100;
}

input:hover {
    box-shadow: 10px 8px #ff8100;
    transition: 0.2s ease-in-out all;
}

form {
    margin: 50px;
}

.button {
    font-family: "Robot Bold";
    position: relative;
    width: 100px;
    height: 30px;
    font-size: 15px;
    background-color: orange;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: width 0.5s, border-radius 0.5s;
}

.fa-solid {
    opacity: 0;
    color: white;
    position: absolute;
    left: 20px;
    top: 15px;
    width: 100px;
}

.button * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.25s;
}

.button:focus {
    width: 50px;
    background-color: #44c08a;
    border-radius: 100%;
}

.button:focus .text {
    opacity: 0;
    transition-delay: 0.1s;
}

.button:focus .fa-solid {
    opacity: 1;
    transition-delay: 0.5s;
    width: 100px;
}

.cart-h {
    margin: 10px;
    border-bottom: 1px solid orange;
    font-size: 18px;
    color: white;
}

.cart-h:hover {
    color: orange;
    transition: 0.6s ease-in;
    border-left: 1px solid orange;
    border-right: 1px solid orange;
    border-top: 1px solid orange;
}

p {
    margin: 5px;
}

footer {
    margin-top: 50px;
    backdrop-filter: blur(12px);
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: "Robot Black";
    border-top: 1px solid grey;
}

footer .last-section {
    text-align: center;
}

footer .last-section .row {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

footer .last-section .row .col {
    flex-basis: 33%;
}

footer .icons {
    font-size: 75px;
    color: white;
}

footer .icons:hover {
    color: orange;
    transition: 0.5s ease-in-out all;
}

footer .profiles {
    color: white;
    font-size: 75px
}

footer .profiles:hover {
    color: orange;
    transition: 0.5s ease-in-out all;
}

@media only screen and (max-width:650px) {
    html,
    body {
        overflow-x: hidden;
    }
    * {
        margin: 0;
        padding: 0;
    }
    header {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
    }
    header ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        column-gap: 20px;
    }
    header ul li {
        margin: 10px;
    }
    .mainSection {
        padding: 0;
        margin: 0;
    }
    .mainSection .row {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
    .mainSection .row .col h1 {
        width: auto;
    }
    .products {
        width: 100%;
        height: 100%;
    }
    input {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }
    label {
        float: none;
    }
    form {
        margin-top: 0;
    }
    button {
        float: none;
    }
}

@media only screen and (min-width:651px) and (max-width:1000px) {
    html,
    body {
        overflow-x: hidden;
    }
    * {
        padding: 0;
        margin: 0;
    }
    header {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
    header ul {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        column-gap: 20px;
    }
    header ul li {
        margin: 10px;
    }
    .mainSection {
        padding: 0;
        margin: 0;
    }
    .mainSection .row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    form {
        margin: 0;
        padding: 0;
    }
    label {
        display: block;
        border-bottom: none;
        float: none;
    }
    button {
        float: none;
    }
    .mainSection .row .col h1 {
        width: auto;
        border-bottom: none;
    }
}

@media only screen and (min-width:1001px) and (max-width:1600px) {
    html,
    body {
        overflow-x: hidden;
    }
    * {
        margin: 0;
        padding: 0;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px;
        color: white;
        font-family: "Roboto Bold";
    }
    header ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        column-gap: 40px;
        color: white;
        font-family: "Robot Black";
    }
    header ul li {
        border-bottom: 1px solid white;
        font-size: 25px;
        color: white;
        margin: 10px;
    }
    .mainSection {
        margin: 50px;
        padding: 100px;
    }
    input {
        width: 100%;
    }
    label {
        width: max-content;
    }
}
@media only screen and (min-width:1601px) and (max-width:1900px) { 
    html , body { 
        overflow-x: hidden;
    }
    * { 
        margin: 0;
        padding: 0;
    }
    header  { 
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    header ul { 
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    header ul li { 
        margin: 10px;
    }
     .mainSection {
        margin: 50px;
        padding: 100px;
    }
    input {
        width: 100%;
    }
    label {
        width: max-content;
    }
}