<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/about-us.css">
</head>

<body>

    <header>
        <a href="index.html">
            <h1>Enzo brand</h1>
        </a>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="products.html">
                <li>Products</li>
            </a>
            <a href="about-us.html">
                <li>About</li>
            </a>
            <a href="locations.html">
                <li>Locations</li>
            </a>
            <a href="#">
                <li>Cart</li>
            </a>
        </ul>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>
    <section class="mainSection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Enzo Brand's Boutique</h1>
                    <h3>Enzo Brand boutique started from the beginning of 2019 at <span>Vushtrri</span> located first. I had a strong desire to create a site where women of all ages, shapes, sizes and budgets could find their dream outfit. Not just the perfect
                        dress, but the shoes, earrings, and purse needed to make it the outfit of your dreams. I knew I wanted to create fashion that was obtainable to everyone, because I believe that a woman's outfit strongly impacts how they feel. Everyone
                        deserves to feel beautiful, and that is what I sought to create.</h3>
                    <p>We currently have a staff of 41 employees (growing daily!), including my husband that selflessly left his mechanical engineering career to help grow the company alongside me. I am so thankful for what I get to do each and every day,
                        and the team we have in place that I consider family is what makes our company the success that it is today. I am blessed by our staff immensely, and am so proud to call them mine!</p>
                </div>
                <div class="col">
                    <img src="./images/butiku.jpg" class="boutique">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="last-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="icons">
                            <a href="https://www.instagram.com/ennis.abazii_/" class="profiles">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="icons">
                            <a href="https://www.facebook.com/profile.php?id=100077549093630" class="profiles">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="icons">
                            <a href="https://github.com/enzo-the" class="profiles">
                                <i class="fa-brands fa-github"> </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>