<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./css/braclet-cart.css">
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Enzo brand</h1>
        </a>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="products.html">
                <li>Products</li>
            </a>
            <a href="about-us.html">
                <li>About</li>
            </a>
            <a href="locations.html">
                <li>Locations</li>
            </a>
            <a href="#">
                <li>Cart</li>
            </a>
        </ul>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>

    <h1 class="important">Your Cart</h1>
    <section class="mainSection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Product</h1>
                    <img src="./images/hand braclet.jpg" class="product">
                    <p>Is this a gift? Simply type your message below to be included on the card and confirm that you want it wrapped. Please click on the "Update" button once complete to ensure your message is saved.</p>
                    <label for="text">Type ur card</label>
                    <br>
                    <input type="text" placeholder="Type ur giftcard">
                </div>
                <div class="col">
                    <h1>Price</h1>
                    <h2>100$</h2>
                    <h4>Tax included and shipping calculated at checkout</h4>
                </div>
                <div class="col">
                    <h1>Quantity</h1>
                    <h2 class="quantity">1</h2>
                    <h3>Subtotal</h3>
                </div>
                <div class="col">
                    <h1>Total</h1>
                    <h2>100$</h2>
                    <h2>100$</h2>
                    <button class="button">
                    <span class="text">Done</span>
                    <i class="fa-solid fa-check"></i>
                </button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>