<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Test</title>
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/button.css">
</head>

<body>
    <section>
        <div class="cont">

            <button class="button">
               <span class="text">Done</span>
               <i class="fa-solid fa-check"></i>
           </button>
        <button>Button1</button>
        <button>Buttoni 2</button>
        </div>
    </section>

</body>

</html>