<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/header-necklace.css">
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Enzo brand</h1>
        </a>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="products.html">
                <li>Products</li>
            </a>
            <a href="about-us.html">
                <li>About</li>
            </a>
            <a href="locations.html">
                <li>Locations</li>
            </a>
            <a href="necklace-cart.html">
                <li>Cart</li>
                <h3>1</h3>
            </a>
        </ul>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>
    <section class="mainSection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <form>
                        <label for="name">Name</label>
                        <input type="text" placeholder="Name">
                        <label for="lname">Last Name</label>
                        <input type="text" placeholder="Last Name">
                        <label for="address">Street Address</label>
                        <input type="text" placeholder="Address">
                        <label for="address">Street Address 2</label>
                        <input type="text" placeholder="Address">
                        <label for="city">City</label>
                        <input type="text" placeholder="City">

                    </form>
                </div>
                <div class="col">
                    <form>
                        <label for="state">State</label>
                        <input type="text" placeholder="State">
                        <label for="zcode">Zip Code</label>
                        <input type="text" placeholder="Zip Code">
                        <label for="email">Email</label>
                        <input type="email" placeholder="Email">
                        <label for="code">Country Code</label>
                        <input type="number" placeholder="Code">
                        <label for="telnumber">Phone Number</label>
                        <input type="text" placeholder="Phone Number">
                        <p>We use phone number incase shipping fails</p>
                        <a href="#">
                            <button class="button">
                                <span class="text">Done</span>
                                <i class="fa-solid fa-check"></i>
                            </button>
                        </a>
                        <a href="#">
                            <h4 class="cart-h">→ Add to Cart ←</h4>
                        </a>

                    </form>
                </div>
                <div class="col">
                    <h1>Your order was Necklace</h1>
                    <h3>It will cost about 2000$</h3>
                    <img src="./images/5thnecklace.jpg" class="products">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="last-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="icons">
                            <a href="https://www.instagram.com/ennis.abazii_/" class="profiles">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="icons">
                            <a href="https://www.facebook.com/profile.php?id=100077549093630" class="profiles">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="icons">
                            <a href="https://github.com/enzo-the" class="profiles">
                                <i class="fa-brands fa-github"> </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>