<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Enzo brand</h1>
        </a>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="products.html">
                <li>Products</li>
            </a>
            <a href="about-us.html">
                <li>About</li>
            </a>
            <a href="locations.html">
                <li>Locations</li>
            </a>
            <a href="#">
                <li>Cart</li>
            </a>
        </ul>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>
    <section class="mainSection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2> / 01 </h2>
                    <h4>Work Collection</h4>
                    <div class="icon">
                        <i class="fa-solid fa-bars-progress"></i>
                    </div>

                    <a href="products.html">
                        <p>Active Collection</p>
                    </a>
                    <a href="#">
                        <p>Travel Collection</p>
                    </a>
                </div>
                <div class="col">
                    <h1>Order Anywhere</h1>
                    <h5>Introducing the work Collection, a line of minimalist bags designed for a <a href="#"><span class="underline"> new generation specifically for the modern professional </span> </a> </h5>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="last-Section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>EVENTS</h2>
                        <p>Pop-Up @ Central Vushtrri</p>
                        <p class="bright">VU - Sat,August 12 / 5-8pm</p>
                    </div>
                    <div class="col">
                        <h2>EVENTS</h2>
                        <p>Pop-Up @ Central Vushtrri</p>
                        <p class="bright">PR - Sun,August 30 / 5-8pm</p>
                    </div>
                    <div class="col">
                        <img src="./images/heather-mckean-cKkU5i9TS_4-unsplash.jpg" alt="" class="footer-img">
                    </div>
                    <div class="col">
                        <h2>NEWS</h2>
                        <p>A fresh take on our Active Collection, just in time for spring.Available in black.</p>
                        <a href="about-us.html"><span class="last-span">Read more</span></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>