<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <link rel="stylesheet" href="./css/locations.css">
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Enzo brand</h1>
        </a>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="products.html">
                <li>Products</li>
            </a>
            <a href="about-us.html">
                <li>About</li>
            </a>
            <a href="locations.html">
                <li>Locations</li>
            </a>
            <a href="#">
                <li>Cart</li>
            </a>
        </ul>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>

    <section class="mainSection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Directions</h1>
                    <img src="./images/real-location.png" class="location">
                    <h4>Our Enzo Brand Boutique is officially shown on the map.</h4>
                </div>
                <div class="col">
                    <h1>Get in touch!</h1>
                    <input type="text" placeholder="Enter your name" required>
                    <br>
                    <input type="email" placeholder="Enter a valid email address" required>
                    <br>
                    <input type="text" placeholder="Enter your location" required>
                    <br>
                    <input type="text" id="msg" placeholder="Enter your message" required>
                    <br>
                    <a href="#">
                        <button>Submit</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>