<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <script src="https://kit.fontawesome.com/4a6ded598b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/products.css">
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Enzo brand</h1>
        </a>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="products.html">
                <li>Products</li>
            </a>
            <a href="about-us.html">
                <li>About</li>
            </a>
            <a href="locations.html">
                <li>Locations</li>
            </a>
            <a href="#">
                <li>Cart</li>
            </a>
        </ul>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>
    <section class="mainSection">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="order-watch.html">
                        <img src="./images/watch2022.jpg" class="products">
                    </a>
                    <h3>Hand Watch</h3>
                    <h4><span>450$ </span> 400$</h4>
                    <h3>95 Sold Worldwide</h3>
                    <a href="index.html">
                        <h5>Enzo Brand Store</h5>
                    </a>
                </div>
                <div class="col">
                    <a href="order-hoddie.html">
                        <img src="./images/darkhoddie-denoised_sharpened_upscaled_x4.jpg" class="products">
                    </a>
                    <h3>Black Hoddie</h3>
                    <h4><span>75$ </span> 55$</h4>
                    <h3>231 Sold Worldwide</h3>
                    <a href="#">
                        <h5>Enzo Brand Store</h5>
                    </a>
                </div>
                <div class="col">
                    <a href="order-hand-braclet.html">
                        <img src="./images/hand braclet.jpg" class="products">
                    </a>
                    <h3>Hand Braclet</h3>
                    <h4><span>125$ </span> 100$</h4>
                    <h3>8471 Sold Worldwide</h3>
                    <a href="index.html">
                        <h5>Enzo Brand Store</h5>
                    </a>
                </div>
                <div class="col">
                    <a href="order-necklace.html">
                        <img src="./images/5thnecklace.jpg" class="products">
                    </a>
                    <h3>Necklace</h3>
                    <h4><span>2500$ </span> 2000$</h4>
                    <h3>17 Sold Worldwide</h3>
                    <a href="index.html">
                        <h5>Enzo Brand Store</h5>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a href="order-hat.html">
                        <img src="./images/hat.jpg" class="products">
                    </a>
                    <h3>Hat</h3>
                    <h4><span>100$</span> 50$</h4>
                    <h3>166 Sold Worldwide</h3>
                    <a href="index.html">
                        <h5>Enzo Brand Store</h5>
                    </a>
                </div>
                <div class="col">
                    <a href="order-sneakers.html">
                        <img src="./images/sneakers6.png" class="products">
                    </a>
                    <h3>Sneakers</h3>
                    <h4><span>500$</span> 350$</h4>
                    <h3>831 Sold Worldwide</h3>
                    <a href="index.html">
                        <h5>Enzo Brand Store</h5>
                    </a>
                </div>
                <div class="col">
                    <a href="order-jacket.html">
                        <img src="./images/jacket.jpg" class="products">
                    </a>
                    <h3>Jacket</h3>
                    <h4><span>200$</span> 150$</h4>
                    <h3>1228 Sold Worldwide</h3>
                    <a href="index.html">
                        <h5>Enzo Brand Store</h5>
                    </a>
                </div>
                <div class="col">
                    <a href="order-tshirt.html">
                        <img src="./images/tshirt.jpg" class="products">
                    </a>
                    <h3>T-Shirt</h3>
                    <h4><span>75$</span> 50$</h4>
                    <h3>772 Sold Worldwide</h3>
                    <a href="index.html">
                        <h5>Enzo Brand Store</h5>
                    </a>
                </div>
            </div>
    </section>
    <footer>
        <section class="last-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="icons">
                            <a href="https://www.instagram.com/ennis.abazii_/" class="profiles">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="icons">
                            <a href="https://www.facebook.com/profile.php?id=100077549093630" class="profiles">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="icons">
                            <a href="https://github.com/enzo-the" class="profiles">
                                <i class="fa-brands fa-github"> </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>